<div class="container">
  <div class="row">
    <div class="col">
      <h6>Powered by</h6>
      <a href="#"><img src="../../../img/LogoVicious.png" alt="" style="width:50px;"></a>

    </div>
    <div class="col">
      <a href="#">Politicas de Privacidad</a>
      <a href="#">Politicas de Cookies</a>
    </div>
    <div class="col">
      <h6>Redes Sociales</h6>
      <a href="#"><img src="../../../img/whats.png" alt=""></a>
      <a href="#"><img src="../../../img/facebook.png" alt=""></a>
      <a href="#"><img src="../../../img/instagram.png" alt=""></a>
      <a href="#"><img src="../../../img/twitter.png" alt=""></a>
    </div>
  </div>
</div>
