    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-light bg-light" id="navigation">
      <div class="container-fluid">
        <a href="#" class="navbar-brand"><img src="../../../img/LogoWeb.png" class="img mx-auto pt-3" alt="logo de la empresa" style="max-width:100px"></a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menuNavegacion">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="menuNavegacion" class="collapse navbar-collapse">
          <ul class="navbar-nav ms-3">
            <li class="nav-item"><a class="nav-link" href="../../../index.php">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="../../../nosotros.php">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="../../../ofertaCultural.php">Oferta Cultural</a></li>
            <li class="nav-item"><a class="nav-link" href="../../../personajes.php">Personajes Icónicos</a></li>
            <li class="nav-item"><a class="nav-link" href="../../ley/es-mx/leyendas.php">Leyendas</a></li>
            <li class="nav-item"><a class="nav-link" href="../../../contacto.php">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Fin Barra de navegacion -->
