<!-- Barra de navegacion -->
<nav class="navbar navbar-expand-md navbar-light bg-light" id="navigation">
  <div class="container-fluid">
    <a href="#" class="navbar-brand"><img src="../../../img/LogoWeb.png" class="img mx-auto pt-3" alt="logo de la empresa" style="max-width:100px"></a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menuNavegacion">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="menuNavegacion" class="collapse navbar-collapse">
      <ul class="navbar-nav ms-3">
        <li class="nav-item"><a class="nav-link" href="../../../en-us/index.php">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="../../../en-us/nosotros.php">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="../../../en-us/ofertaCultural.php">Cultural Offer</a></li>
        <li class="nav-item"><a class="nav-link" href="../../../en-us/personajes.php">Iconic Figures</a></li>
        <li class="nav-item"><a class="nav-link" href="../../ley/en-us/leyendas.php">Legends</a></li>
        <li class="nav-item"><a class="nav-link" href="../../../en-us/contacto.php">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Fin Barra de navegacion -->
